# Zeiterfassung

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/edlly/zeiterfassung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bsg/zeiterfassung/controller/: StempelService.java  Uhr.java
app/src/main/java/de/bsg/zeiterfassung/gui/activitys/: AusstempelnActivity.java  EinstellungenActivity.java  EinstempelnActivity.java  MonatsuebersichtActivity.java  NachstempelnActivity.java  StempeluhrActivity.java  TagDetailActivity.java
app/src/main/java/de/bsg/zeiterfassung/model/: IUpdateTask.java  IntervallUpdateTask.java
app/src/main/java/de/bsg/zeiterfassung/model/stempeln/: IStempelOrt.java  IStempelRegel.java  Stempel.java  StempelException.java  StempelListe.java  StempelOrt.java  (+1 more)
app/src/main/java/de/edlly/zeiterfassung/: LoginActivity.java
app/src/main/java/de/edlly/zeiterfassung/controller/: StempelService.java  Uhr.java
app/src/main/java/de/edlly/zeiterfassung/model/: AktuelleZeit.java  IUpdateTask.java  IZeit.java  IntervallUpdateTask.java  Zeit.java
app/src/main/res/drawable/: bsg_ausstempeln_button.xml  bsg_einstempeln_button.xml
app/src/main/res/drawable-hdpi/: bsg_grayed_button.xml
app/src/main/res/layout/: activity_ausstempeln.xml  activity_einstempeln.xml  activity_login.xml  activity_monatsuebersicht.xml  activity_nachstempeln.xml  activity_stempeluhr.xml  activity_tag_detail.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_login.xml  menu_stemplen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server_daten.xml
(+40 files in other folders)
