<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EinstempelnActivity">
    <item
        android:id="@+id/action_heute"
        android:orderInCategory="100"
        android:title="@string/action_heute"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gestern"
        android:orderInCategory="101"
        android:title="@string/action_gestern"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nachstempeln"
        android:orderInCategory="102"
        android:title="@string/action_nachstempeln"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
